APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=5000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravue
DB_DATABASE_TEST=laravue-test
DB_USERNAME=null
DB_PASSWORD=null
DB_POOL=10

CACHE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GITHUB_CLIENT_ID=null
GITHUB_CLIENT_SECRET=null
GITHUB_CLIENT_REDIRECT=null
GITHUB_DEPLOY_TOKEN=null

JWT_SECRET=null