APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=5000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravue
DB_DATABASE_TEST=laravue-test
DB_USERNAME=root
DB_PASSWORD=root
DB_POOL=10

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GITHUB_CLIENT_ID=******
GITHUB_CLIENT_SECRET=******
GITHUB_CLIENT_REDIRECT=******
GITHUB_DEPLOY_TOKEN=******

JWT_SECRET=******